# Text
font_size 18.0

# Theme
include current-theme.conf

# Tab bar
tab_bar_min_tabs 1
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

macos_titlebar_color #242738
